<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OmrisChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OmrisChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYq-Ba-Cvl">
                                <rect key="frame" x="47" y="47" width="280" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0PM-Ev-th1"/>
                                    <constraint firstAttribute="height" constant="72" id="AUn-wd-woq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HU-sG-bVC">
                                <rect key="frame" x="87.5" y="161" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MJf-Wk-Gdp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Goj-nU-2O3">
                                <rect key="frame" x="87.5" y="223" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IM1-1c-Whp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xla-pw-fep">
                                <rect key="frame" x="148" y="307" width="79" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmN-4a-W4Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3HU-sG-bVC" firstAttribute="top" secondItem="qYq-Ba-Cvl" secondAttribute="bottom" constant="42" id="4bC-73-Wmh"/>
                            <constraint firstItem="xla-pw-fep" firstAttribute="top" secondItem="Goj-nU-2O3" secondAttribute="bottom" constant="54" id="IUw-a6-kUA"/>
                            <constraint firstItem="Goj-nU-2O3" firstAttribute="top" secondItem="3HU-sG-bVC" secondAttribute="bottom" constant="32" id="aAF-6U-tfn"/>
                            <constraint firstItem="xla-pw-fep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cb0-Bf-aW4"/>
                            <constraint firstItem="qYq-Ba-Cvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ckx-aS-Y8N"/>
                            <constraint firstItem="Goj-nU-2O3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gjG-ty-UJ5"/>
                            <constraint firstItem="3HU-sG-bVC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pPb-QW-72F"/>
                            <constraint firstItem="qYq-Ba-Cvl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="sAT-Qz-x0K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3HU-sG-bVC" id="oF5-X2-6Yo"/>
                        <outlet property="passwordTextField" destination="Goj-nU-2O3" id="qPm-gD-DAJ"/>
                        <segue destination="k4Q-gc-eEW" kind="presentation" identifier="goToChat" id="tNa-Rn-JwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="123"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="4Lg-cv-TpI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eip-Ut-Rbu" customClass="SnapsViewController" customModule="OmrisChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JiN-zf-Vrz"/>
                        <viewControllerLayoutGuide type="bottom" id="Psp-r8-iob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spk-Jr-pqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rDy-rN-QpY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eip-Ut-Rbu" id="9hm-ep-zRZ"/>
                                    <outlet property="delegate" destination="eip-Ut-Rbu" id="jEH-vX-l4l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDy-rN-QpY" firstAttribute="leading" secondItem="spk-Jr-pqq" secondAttribute="leadingMargin" constant="-16" id="Vci-dq-Uba"/>
                            <constraint firstItem="Psp-r8-iob" firstAttribute="top" secondItem="rDy-rN-QpY" secondAttribute="bottom" id="hgi-wW-JKw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rDy-rN-QpY" secondAttribute="trailing" constant="-16" id="l1r-lB-RFk"/>
                            <constraint firstItem="rDy-rN-QpY" firstAttribute="top" secondItem="JiN-zf-Vrz" secondAttribute="bottom" id="mCh-47-kho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YVM-qS-wIA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5Mf-ZS-TdW">
                            <connections>
                                <action selector="logoutTapped:" destination="eip-Ut-Rbu" id="K7N-kn-3CO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M1p-TU-mrD">
                            <connections>
                                <segue destination="Uoh-ym-4tB" kind="show" id="0AI-sD-L7e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rDy-rN-QpY" id="Lap-OP-8qU"/>
                        <segue destination="6iJ-2P-yP0" kind="show" identifier="viewsnapsegue" id="lfv-7r-c40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npE-sI-Vpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="122.78860569715144"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="RKz-ke-8cF">
            <objects>
                <viewController id="Uoh-ym-4tB" customClass="PictureViewController" customModule="OmrisChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CgT-KN-wq0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ej3-hY-GV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljj-Z3-Piq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Llh-gb-ITp">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                                <color key="backgroundColor" red="0.68899098661485325" green="0.69624352331606221" blue="0.69624352331606221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dWh-Eq-LeA"/>
                                    <constraint firstAttribute="width" constant="240" id="gKC-Py-flq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w43-rQ-PbW">
                                <rect key="frame" x="67.5" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXB-PW-FfE">
                                <rect key="frame" x="171" y="277" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="Uoh-ym-4tB" eventType="touchUpInside" id="OYk-9P-aeC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Llh-gb-ITp" firstAttribute="centerX" secondItem="ljj-Z3-Piq" secondAttribute="centerX" id="5m6-ya-gaI"/>
                            <constraint firstItem="w43-rQ-PbW" firstAttribute="width" secondItem="Llh-gb-ITp" secondAttribute="width" id="BJ1-tH-sTU"/>
                            <constraint firstItem="EXB-PW-FfE" firstAttribute="top" secondItem="w43-rQ-PbW" secondAttribute="bottom" constant="20" id="FGE-wM-mF8"/>
                            <constraint firstItem="w43-rQ-PbW" firstAttribute="centerX" secondItem="ljj-Z3-Piq" secondAttribute="centerX" id="Pzt-7k-u8W"/>
                            <constraint firstItem="Llh-gb-ITp" firstAttribute="top" secondItem="CgT-KN-wq0" secondAttribute="bottom" constant="20" id="R4w-MQ-S9n"/>
                            <constraint firstItem="w43-rQ-PbW" firstAttribute="top" secondItem="Llh-gb-ITp" secondAttribute="bottom" constant="15" id="cfK-Iz-9MU"/>
                            <constraint firstItem="EXB-PW-FfE" firstAttribute="centerX" secondItem="ljj-Z3-Piq" secondAttribute="centerX" id="z2J-Mz-eUp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3sK-Dv-cOX">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="mMM-na-mfF">
                            <connections>
                                <action selector="cameraTapped:" destination="Uoh-ym-4tB" id="cJB-ti-HFx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="w43-rQ-PbW" id="3V9-9K-1ZF"/>
                        <outlet property="imageView" destination="Llh-gb-ITp" id="zRM-xS-VwU"/>
                        <outlet property="nextTapped" destination="EXB-PW-FfE" id="0lc-hX-5fd"/>
                        <segue destination="NrB-qk-ckx" kind="show" identifier="selectUser" id="gcB-aA-TTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6d-SM-OFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="123"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="tJk-WJ-m8d">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NrB-qk-ckx" customClass="SelectUserViewController" customModule="OmrisChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G83-Kq-gcM"/>
                        <viewControllerLayoutGuide type="bottom" id="Djy-3p-u0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pP-5f-Kxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="irH-t5-HZt">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NrB-qk-ckx" id="fza-9H-o1O"/>
                                    <outlet property="delegate" destination="NrB-qk-ckx" id="J2E-1a-xAn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="irH-t5-HZt" firstAttribute="top" secondItem="G83-Kq-gcM" secondAttribute="bottom" id="F9a-pr-x5U"/>
                            <constraint firstItem="Djy-3p-u0g" firstAttribute="top" secondItem="irH-t5-HZt" secondAttribute="bottom" id="Hfv-pO-o0i"/>
                            <constraint firstItem="irH-t5-HZt" firstAttribute="leading" secondItem="0pP-5f-Kxr" secondAttribute="leading" id="MsC-1u-y1V"/>
                            <constraint firstAttribute="trailing" secondItem="irH-t5-HZt" secondAttribute="trailing" id="gLY-tS-5lQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="irH-t5-HZt" id="EPA-wJ-7ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9N-Kn-RIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="123"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="GJK-7Z-8xg">
            <objects>
                <viewController id="6iJ-2P-yP0" customClass="ViewSnapViewController" customModule="OmrisChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJW-Wu-udQ"/>
                        <viewControllerLayoutGuide type="bottom" id="caH-Uu-Sg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhT-2C-dqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is me saying hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAm-dG-4jb">
                                <rect key="frame" x="21" y="636" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D5P-1K-a8p">
                                <rect key="frame" x="26" y="74" width="323" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CAm-dG-4jb" firstAttribute="leading" secondItem="vhT-2C-dqj" secondAttribute="leadingMargin" constant="5" id="5Rp-11-yPg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D5P-1K-a8p" secondAttribute="trailing" constant="10" id="6hh-2Y-CBU"/>
                            <constraint firstItem="CAm-dG-4jb" firstAttribute="top" secondItem="D5P-1K-a8p" secondAttribute="bottom" constant="10" id="8NO-fh-PND"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CAm-dG-4jb" secondAttribute="trailing" constant="5" id="WEx-RO-DBe"/>
                            <constraint firstItem="D5P-1K-a8p" firstAttribute="leading" secondItem="vhT-2C-dqj" secondAttribute="leadingMargin" constant="10" id="hYn-dT-zqA"/>
                            <constraint firstItem="D5P-1K-a8p" firstAttribute="top" secondItem="VJW-Wu-udQ" secondAttribute="bottom" constant="10" id="yva-UW-ZPu"/>
                            <constraint firstItem="caH-Uu-Sg5" firstAttribute="top" secondItem="CAm-dG-4jb" secondAttribute="bottom" constant="10" id="zlg-rC-B1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="D5P-1K-a8p" id="n1B-PP-ddT"/>
                        <outlet property="label" destination="CAm-dG-4jb" id="7Ob-D5-JcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2n-bf-xGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAE-tC-4Hw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4Q-gc-eEW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lzS-2E-H4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eip-Ut-Rbu" kind="relationship" relationship="rootViewController" id="z6T-8S-sCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3F-G2-SLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
